layout {
    background-color "transparent"

    focus-ring {
        active-color   "#4fd8eb"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4fd8eb"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4fd8eb"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4fd8eb80"
    }
}

recent-windows {
    highlight {
        active-color   "#004f58"
        urgent-color   "#ffb4ab"
    }
}